# WeathMind_G10-TDS-Backend

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  WealthMind.sln  docker-compose.yml
WealthMind/: Program.cs  WealthMind.csproj  WeatherForecast.cs
WealthMind.Core.Application/: Class1.cs  ServiceRegistration.cs  WealthMind.Core.Application.csproj
WealthMind.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  GenericResponse.cs  JwtResponse.cs  PasswordResetConfirmRequest.cs  PasswordResetRequest.cs  RefreshToken.cs  RegisterDTO.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDTO.cs
WealthMind.Core.Application/DTOs/Email/: EmailRequest.cs
WealthMind.Core.Application/DTOs/Product/: ProductDTO.cs
WealthMind.Core.Application/DTOs/Transactions/: AnnualStatistics.cs  MonthlyStatistics.cs
WealthMind.Core.Application/DTOs/Transfer/: RegisterExpenseDTO.cs  RegisterIncomeDTO.cs
WealthMind.Core.Application/Enums/: ProductType.cs  ProductTypes.cs  Roles.cs  Status.cs  TransactionType.cs  TypeStatistic.cs
WealthMind.Core.Application/Exceptions/: ApiException.cs
WealthMind.Core.Application/Helpers/: SessionHelper.cs
WealthMind.Core.Application/Interfaces/Repositories/: ICashRepository.cs  ICategoryRepository.cs  IChatbotMessageRepository.cs  IChatbotSessionRepository.cs  ICreditCardRepository.cs  IFinancialGoalRepository.cs  IGenericRepositoryAsync.cs  IInvestmentRepository.cs  ILoanRepository.cs  IPaymentPlanRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  IReportRepository.cs  ISavingRepository.cs  ITransactionRepository.cs
WealthMind.Core.Application/Interfaces/Services/: IAccountService.cs  ICashService.cs  ICategoryService.cs  IChatbotMessageService.cs  IChatbotSessionService.cs  ICreditCardService.cs  IEmailService.cs  IFinancialGoalService.cs  IGenericService.cs  IInvestmentService.cs  ILoanService.cs  IPaymentPlanService.cs  IPaymentService.cs  IProductService.cs  IRecommendationService.cs  IReportService.cs  ISavingService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs
WealthMind.Core.Application/Mappings/: GeneralProfile.cs
WealthMind.Core.Application/Services/: CashService.cs  CategoryService.cs  ChatbotMessageService.cs  ChatbotSessionService.cs  CreditCardService.cs  FinancialGoalService.cs  InvestmentService.cs  LoanService.cs  ProductService.cs  SavingService.cs  TransactionService.cs  TransferService.cs  UserService.cs
WealthMind.Core.Application/Services/MainServices/: GenericService.cs  RecommendationService.cs  ReportService.cs
WealthMind.Core.Application/ViewModels/CashV/: CashViewModel.cs  SaveCashViewModel.cs
WealthMind.Core.Application/ViewModels/CategoryV/: CategoryViewModel.cs  SaveCategoryViewModel.cs
WealthMind.Core.Application/ViewModels/ChatbotMessage/: ChatbotMessageViewModel.cs  SaveChatbotMessageViewModel.cs
WealthMind.Core.Application/ViewModels/ChatbotSession/: ChatbotSessionViewModel.cs  SaveChatbotSessionViewModel.cs
WealthMind.Core.Application/ViewModels/CreditCard/: SaveCreditCardViewModel.cs
WealthMind.Core.Application/ViewModels/CreditCardV/: CreditCardViewModel.cs
WealthMind.Core.Application/ViewModels/FinancialGoal/: FinancialGoalViewModel.cs  SaveFinancialGoalViewModel.cs
WealthMind.Core.Application/ViewModels/InvestmentV/: InvestmentViewModel.cs  SaveInvestmentViewModel.cs
WealthMind.Core.Application/ViewModels/LoanV/: LoanViewModel.cs  SaveLoanViewModel.cs
WealthMind.Core.Application/ViewModels/Product/: ProductViewModel.cs  SaveProductViewModel.cs
WealthMind.Core.Application/Wrappers/: Response.cs
WealthMind.Infrastructure.Identity/: Class1.cs  ServiceApplication.cs  ServiceRegistration.cs  WealthMind.Infrastructure.Identity.csproj
WealthMind.Infrastructure.Identity/Contexts/: IdentityContext.cs
WealthMind.Infrastructure.Identity/Entities/: ApplicationUser.cs
WealthMind.Infrastructure.Identity/Migrations/: 20250223024833_InitialMigration.Designer.cs  20250223024833_InitialMigration.cs  IdentityContextModelSnapshot.cs
WealthMind.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs  OthersDefaultUsers.cs
WealthMind.Infrastructure.Identity/Services/: AccountService.cs
WealthMind/Controllers/: AccountController.cs  BaseApiController.cs  CashController.cs  CategoryController.cs  ChatbotMessageController.cs  ChatbotSessionController.cs  FinancialGoalController.cs  ProductController.cs  ReccomendationController.cs  RecommendationController.cs  ReportController.cs  SavingController.cs  TransactionController.cs  TransferController.cs  WeatherForecastController.cs
WealthMind/Extensions/: AppExtensions.cs  ServiceExtension.cs
WealthMind/Middlewares/: ErrorHandlerMiddleware.cs
WealthMind/Properties/: launchSettings.json
WealthMind/Utils/: PackagesInstaler.cs
(+83 files in other folders)
