<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WealthMind.Core.Application\WealthMind.Core.Application.csproj" />
    <ProjectReference Include="..\WealthMind.Core.Domain\WealthMind.Core.Domain.csproj" />
    <ProjectReference Include="..\WealthMind.Infrastructure.Identity\WealthMind.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\WealthMind.Infrastructure.Persistence\WealthMind.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\WealthMind.Infrastructure.Shared\WealthMind.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
